# TCUtility

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
src/main/java/com/troblecodings/tcutility/: TCUtilityMain.java
src/main/java/com/troblecodings/tcutility/blocks/: TCBigDoor.java  TCCube.java  TCCubeRotation.java  TCCubeRotationAll.java  TCDoor.java  TCFence.java  TCFenceGate.java  TCGarageDoor.java  TCGarageGate.java  TCHanging.java  TCLadder.java  TCSlab.java  TCStairs.java  TCTrapDoor.java  TCWall.java  TCWindow.java
src/main/java/com/troblecodings/tcutility/client/: TCRenderTypes.java
src/main/java/com/troblecodings/tcutility/fluids/: TCFluidBlock.java  TCFluids.java  TCUpwardFlowingFluid.java
src/main/java/com/troblecodings/tcutility/init/: TCBlocks.java  TCFluidsInit.java  TCItems.java  TCModels.java  TCTabs.java
src/main/java/com/troblecodings/tcutility/items/: TCBigDoorItem.java  TCDoorItem.java  TCSlabItem.java
src/main/java/com/troblecodings/tcutility/utils/: BlockCreateInfo.java  BlockProperties.java  FluidCreateInfo.java  FluidProperties.java  MaterialKind.java  MaterialKindRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/tcutility/lang/: de_de.json  en_us.json
