plugins {
    id 'java-library'
    id 'eclipse'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.26'
}

sourceSets {
    main {
        java {
            srcDirs("contentPackLib/src")
        }
        // NeoForge-Dev-Mode: ohne diese Zeile schreibt Gradle
        // META-INF/neoforge.mods.toml in build/resources/main, waehrend die
        // .class-Files in build/classes/java/main liegen. NeoForge/FML sieht
        // dann beide Pfade als getrennte "Mod Files", findet in resources/main
        // keine @Mod-Klasse und crasht beim Client-Start. Wir kippen die
        // Resources direkt in den Classes-Output.
        output.resourcesDir = java.classesDirectory
    }
}

def ver = System.getenv("APPVEYOR_BUILD_VERSION")
if (ver == null)
    ver = '0.0.0-dev'

version = ver
group = 'com.troblecodings'
archivesBaseName = 'TCUtility-26.1.2'

// 1.22-Snapshots (NeoForge 26.x) verwenden unnamed-variables (Java 22+ Feature, finalisiert in 23+).
// Mojang setzt offiziell JDK 25 (LTS) voraus.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

repositories {
    maven { url = 'https://maven.neoforged.net/releases' }
    mavenCentral()
}

dependencies {
    implementation 'net.neoforged:neoforge:26.1.2.35-beta'
}

runs {
    configureEach {
        // Mod-Identification fuer alle Runs
        modSource project.sourceSets.main
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
    }

    client {
        workingDirectory project.file('run')
    }

    server {
        workingDirectory project.file('run')
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }

    // Asset-Format-Migration. Pipeline kombiniert alle Versions-Spruenge
    // bis 1.20: 1.12->1.14, 1.14->1.16, 1.16->1.19, 1.19->1.20.
    doLast {
        def pipeline = new com.troblecodings.build.AssetMigrationPipeline()
        pipeline.addAll(com.troblecodings.build.AssetMigrations.mc1_12_to_mc1_14())
        pipeline.addAll(com.troblecodings.build.AssetMigrations.mc1_14_to_mc1_16())
        pipeline.addAll(com.troblecodings.build.AssetMigrations.mc1_16_to_mc1_19())
        pipeline.addAll(com.troblecodings.build.AssetMigrations.mc1_19_to_mc1_20())
        pipeline.addAll(com.troblecodings.build.AssetMigrations.mc1_20_to_mc1_21_neoforge())
        pipeline.addAll(com.troblecodings.build.AssetMigrations.mc1_21_1_to_mc1_21_4_neoforge())
        pipeline.run(destinationDir)
        pipeline.report.each { logger.info(it) }
        logger.lifecycle("[asset-migrate] applied ${pipeline.report.size()} resource transforms")
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "TCUtility",
            "Specification-Vendor"    : "Troblecodings",
            "Specification-Version"   : ver,
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : ver,
            "Implementation-Vendor"   : "Troblecodings",
            "Implementation-Timestamp": new Date().format("dd-MM-yyyy'T'HH:mm:ssZ")
        ])
    }
}
