buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

apply plugin: "com.matthewprenger.cursegradle"

sourceSets{
    main {
        java {
            srcDirs("contentPackLib/src")
        }
    }
}

def ver = System.getenv("APPVEYOR_BUILD_VERSION")
if(ver == null)
	// 1.19.2-FML besteht auf gueltigem Semver in mods.toml; "dev" wird mit
	// "Illegal version number" abgewiesen. Wir setzen daher einen
	// expliziten 0.0.0-Dev-Build-Tag fuer lokale Entwicklungslaeufe.
	ver = '0.0.0-dev'

def key = System.getenv("CURSETOKEN")
if(key == null)
	key = 'dev'
curseforge {
  apiKey = key
  project {
    id = '821776'
    changelog = file('changelog.md')
    releaseType = 'release'
    changelogType = 'markdown'
    addGameVersion '1.19.4'
  }
}

version = ver
group = 'com.troblecodings'
archivesBaseName = 'TCUtility-1.19.4'

// 1.18+ erfordert JDK 17 zur Laufzeit; ForgeGradle benoetigt es auch
// fuer den Decompile/Reobf-Pfad. Wir lassen Gradle das passende JDK
// via Toolchain holen.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    // Mojang's Official-Mappings sind seit 1.18 der Standardpfad;
    // MCP-Snapshots stoppten bei 1.16.5. Quellcode verwendet daher die
    // Mojang-Namen (Level statt World, Player statt PlayerEntity, etc.).
    mappings channel: 'official', version: '1.19.4'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                tcutility {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                tcutility {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.4-45.4.0'
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }

    // Asset-Format-Migration. Die Pipeline verkettet alle Versions-Spruenge
    // bis zum Zielformat -- 1.12->1.14, dann 1.14->1.16, dann 1.16->1.19
    // (Platzhalter, falls spaeter Texture-/Blockstate-Renames noetig
    // werden). Original-JSONs unter src/main/resources bleiben unangetastet.
    doLast {
        def pipeline = new com.troblecodings.build.AssetMigrationPipeline()
        pipeline.addAll(com.troblecodings.build.AssetMigrations.mc1_12_to_mc1_14())
        pipeline.addAll(com.troblecodings.build.AssetMigrations.mc1_14_to_mc1_16())
        pipeline.addAll(com.troblecodings.build.AssetMigrations.mc1_16_to_mc1_19())
        pipeline.run(destinationDir)
        pipeline.report.each { logger.info(it) }
        logger.lifecycle("[asset-migrate] applied ${pipeline.report.size()} resource transforms")
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "TCUtility",
            "Specification-Vendor": "Troblecodings",
            "Specification-Version": ver,
            "Implementation-Title": project.name,
            "Implementation-Version": ver,
            "Implementation-Vendor" :"Troblecodings",
            "Implementation-Timestamp": new Date().format("dd-MM-yyyy'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
