buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.4.0"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

apply plugin: "com.matthewprenger.cursegradle"

sourceSets{
    main {
        java {
            srcDirs("contentPackLib/src")
        }
    }
}

def ver = System.getenv("APPVEYOR_BUILD_VERSION")
if(ver == null)
	ver = 'dev'

def key = System.getenv("CURSETOKEN")
if(key == null)
	key = 'dev'
curseforge {
  apiKey = key
  project {
    id = '821776'
    changelog = file('changelog.md')
    releaseType = 'release'
    changelogType = 'markdown'
  }
}

version = ver
group = 'com.troblecodings'
archivesBaseName = 'TCUtility-1.16.5'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    // MCP-Snapshot-Mappings fuer 1.16.5 -- selbe Namens-Konvention wie der
    // 1.14.4-Port, damit die Block/Item-Methoden weiter unter ihren bekannten
    // Mojang-Independent-Namen aufrufbar bleiben.
    mappings channel: 'snapshot', version: '20210309-1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                tcutility {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                tcutility {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }

    // Asset-Format-Migration. Original-JSONs unter src/main/resources/ liegen
    // im 1.12.2-Format vor und werden hier auf das jeweilige Ziel-Format
    // konvertiert; im Build-Output landen die transformierten Files in
    // build/resources/main/. Fuer den 1.16.5-Port haengen wir die
    // 1.14->1.16-Schritte (pack_format, etc.) hinten an die 1.12->1.14-Pipe.
    doLast {
        def pipeline = new com.troblecodings.build.AssetMigrationPipeline()
        pipeline.addAll(com.troblecodings.build.AssetMigrations.mc1_12_to_mc1_14())
        pipeline.addAll(com.troblecodings.build.AssetMigrations.mc1_14_to_mc1_16())
        pipeline.run(destinationDir)
        pipeline.report.each { logger.info(it) }
        logger.lifecycle("[asset-migrate] applied ${pipeline.report.size()} resource transforms")
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "TCUtility",
            "Specification-Vendor": "Troblecodings",
            "Specification-Version": ver,
            "Implementation-Title": project.name,
            "Implementation-Version": ver,
            "Implementation-Vendor" :"Troblecodings",
            "Implementation-Timestamp": new Date().format("dd-MM-yyyy'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
