# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# NeoGradle 7 erfordert mindestens Java 17 zum Ausfuehren von Gradle selbst;
# JDK 21 wird zugleich vom 1.20.5+-Toolchain als Compile-Target verwendet.
org.gradle.java.home=C\:/Program Files/BellSoft/LibericaJDK-21-Full
